# community

./: .gitignore  README.md  community.vsdx  pom.xml
src/main/java/com/matthew/community/: CommunityApplication.java
src/main/java/com/matthew/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/matthew/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/matthew/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/matthew/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/matthew/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/matthew/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/matthew/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/matthew/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/matthew/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/matthew/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/matthew/community/schedule/: HotTagTasks.java
src/main/java/com/matthew/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V12__Change_id_column_type.sql  V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V3__Create_question_table.sql  V4__Alter_tag_question_table.sql  V4__Create_notification_table.sql  V6__Create_comment_table.sql  V8__Change_id_column_type.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  moment.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/matthew/community/: CommunityApplicationTests.java
